version: "3.8"

services:
  vitamassa_db:
    container_name: vitamassa_container
    image: postgres:15.5-alpine
    environment:
      POSTGRES_USER: vitamassa
      POSTGRES_PASSWORD: vitamassa
      POSTGRES_DB: vitamassa_db
    ports:
      - 5432:5432
